"Phrases"
{
	"Options Menu - Profile"
	{
		"en"		"Profile"
		"chi"		"个人资料"
	}
	"Options Menu - Show Rank Chat"
	{
		"en"		"Show rank in chat"
		"chi"		"在聊天栏显示段位"
	}
	"Options Menu - Show Rank Clan"
	{
		"en"		"Show rank on scoreboard"
		"chi"		"在计分板显示段位"
	}
	"Options Menu - Tag Type"
	{
		"en"		"Tag to show"
		"chi"		"显示的标志"
	}
	"Options Menu - Enabled"
	{
		"en"		"Enabled"
		"chi"		"启用"
	}
	"Options Menu - Disabled"
	{
		"en"		"Disabled"
		"chi"		"禁用"
	}
	"Options Menu - Tag Rank"
	{
		"en"		"Rank"
		"chi"		"段位"
	}
	"Options Menu - Tag Admin"
	{
		"en"		"Admin"
		"chi"		"管理员"
	}
	"Options Menu - Tag VIP"
	{
		"en"		"VIP"
		"chi"		"会员"
	}
	"Options Menu - Tag Global Rank"
	{
		"en"		"Global Rank"
		"chi"		"全球排名"
	}
	"Options Menu - Tag Regional Rank"
	{
		"en"		"Regional Rank"
		"chi"		"地区排名"
	}
	"Options Menu - Tag Rating"
	{
		"en"		"Rating"
		"chi"		"等级"
	}
	"Options Menu - Tag Steam Group"
	{
		"en"		"Steam Group"
		"chi"		"Steam组"
	}
	"Profile Menu - Title"
	{
		"en"		"Profile"
		"chi"		"个人资料"
	}
	"Profile Menu - Mode"
	{
		"en"		"Mode"
		"chi"		"模式"
	}
	"Profile Menu - Rank"
	{
		"en"		"Rank"
		"chi"		"段位"
	}
	"Rank Info Menu - Title"
	{
		"en"		"Rank Info"
		"chi"		"段位信息"
	}
	"Rank Info Menu - Current Rank"
	{
		"en"		"Current"
		"chi"		"当前"
	}
	"Rank Info Menu - Next Rank"
	{
		"en"		"Next"
		"chi"		"下一级"
	}
	"Rank Info Menu - Points needed"
	{
		"en"		"Rating needed"
		"chi"		"需要的评分"
	}
	"Tag - Admin"
	{
		"en"		"ADMIN"
		"chi"		"管理员"
	}
	"Tag - VIP"
	{
		"en"		"VIP"
		"chi"		"会员"
	}
}
